PORT =  4000 
CLOUDINARY_CLIENT_NAME=jobify

CLOUDINARY_CLIENT_API=885317935664787

CLOUDINARY_CLIENT_SECRET=mqDdtnvtQDjYJJj8Mi0mI93tR3E

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/JobifyDatabase

JWT_SECRET_KEY=asdfasdfasdfasdf

JWT_EXPIRE=7d

COOKIE_EXPIRE=5